{
  "buildCommand": "NODE_OPTIONS=--openssl-legacy-provider ng build --configuration production",
  "outputDirectory": "dist/To-Do-List",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
